
%%[

     /* Pull profile photo url for header */
    SET @profile_photo_array_1 = LookupRows("ENT.PM_Master_Subscriber_Data", "user_entered_email", lowercase(emailaddr))
    SET @profile_photo_value_1 = IIF(rowcount(@profile_photo_array_1)== 0, "", Field(Row(@profile_photo_array_1,1),"profile_user_entered_photo"))
    SET @profile_photo_url_1 = IIF(NOT EMPTY(@profile_photo_value_1), TRIM(@profile_photo_value_1), 'http://email-assets.jobcase.com/empty_pic.jpg')

    SET @fname = IIF(NOT EMPTY([arrivalRecipientFirstName]), ProperCase([arrivalRecipientFirstName]),
           IIF(NOT EMPTY(@subscriber_fname), ProperCase(@subscriber_fname), ''))

    SET @user_key = [SubscriberKey]

    SET @subject_line = IIF(not empty(@fname), concat("Thanks and Congrats, ", @fname, "!"), "Thanks and Congrats!")
    /* SET @subject_line = IIF(not empty(@fname), concat(@fname, ", welcome and here is how you can get the most out of Jobcase"), "Welcome and here is how you can get the most out of Jobcase") */

    SET @preheader = 'Get started with Jobcase'

/* Fred letter section*/
    SET @casemail_url = 'https://www.jobcase.com/activities/welcome_messages?mm_flow=case_welcome_message_organic'

/* Job search section*/

    SET @job_search_query = IIF(NOT EMPTY([jobCompanyName]),[jobCompanyName],
                                  IIF(NOT EMPTY([registrationArrivalKeyword]),[registrationArrivalKeyword],''))

    SET @zip = IIF(rowcount(@profile_photo_array_1)== 0, "", Field(Row(@profile_photo_array_1,1),"user_entered_zip_code"))
    SET @city = IIF(rowcount(@profile_photo_array_1)== 0, "", Field(Row(@profile_photo_array_1,1),"user_computed_city"))
    SET @state = IIF(rowcount(@profile_photo_array_1)== 0, "", Field(Row(@profile_photo_array_1,1),"user_computed_state"))

    SET @location = IIF(NOT EMPTY(@zip)
    ,@zip
    ,concat(@city, ", ",@state)
    )

    SET @displayed_location = IIF(NOT EMPTY(@location),@location, 'you')

    SET @job_search_url = concat("https://www.jobcase.com/jobs/results?q=",@job_search_query,"&l=",@location,'&search_bar=1')
    IF @job_search_query == 'Work From Home' THEN
    SET @job_search_url = concat(@job_search_url, "&content_keywords=remote",'&search_bar=1')
    ENDIF

    SET @all_job_url = concat("https://www.jobcase.com/jobs/results?q=","&l=",@location,'&see_all_job=1')

/* Job title section*/

    SET @recTitle1 = 'warehouse'
    SET @recTitle2 = 'cashier'
    SET @recTitle3 = 'part time'
    SET @recTitle4 = 'driver'
    SET @recTitle5 = IIF(@job_search_query == 'Work From Home','customer service','work from home')
    SET @recTitle6 = 'full time'
    SET @recTitle7 = 'sales'
    SET @recTitle8 = 'stocker'
    SET @recTitle9 = 'receptionist'
    SET @recTitle10 = 'manager'

    SET @URLrecTitle1 = concat("https://www.jobcase.com/jobs/results?q=",@recTitle1,"&l=",@location,'&kw_rec=',@recTitle1)
    SET @URLrecTitle2 = concat("https://www.jobcase.com/jobs/results?q=",@recTitle2,"&l=",@location,'&kw_rec=',@recTitle2)
    SET @URLrecTitle3 = concat("https://www.jobcase.com/jobs/results?q=",@recTitle3,"&l=",@location,'&kw_rec=',@recTitle3)
    SET @URLrecTitle4 = concat("https://www.jobcase.com/jobs/results?q=",@recTitle4,"&l=",@location,'&kw_rec=',@recTitle4)
    SET @URLrecTitle5 = IIF(@job_search_query != 'Work From Home',concat('https://jobcase.com/jobs/results?content_keywords=remote&l=',@location,'&kw_rec=',@recTitle5),concat("https://www.jobcase.com/jobs/results?q=",@recTitle5,"&l=",@location,'&kw_rec=',@recTitle5))
    SET @URLrecTitle6 = concat("https://www.jobcase.com/jobs/results?q=",@recTitle6,"&l=",@location,'&kw_rec=',@recTitle6)
    SET @URLrecTitle7 = concat("https://www.jobcase.com/jobs/results?q=",@recTitle7,"&l=",@location,'&kw_rec=',@recTitle7)
    SET @URLrecTitle8 = concat("https://www.jobcase.com/jobs/results?q=",@recTitle8,"&l=",@location,'&kw_rec=',@recTitle8)
    SET @URLrecTitle9 = concat("https://www.jobcase.com/jobs/results?q=",@recTitle9,"&l=",@location,'&kw_rec=',@recTitle9)
    SET @URLrecTitle10 = concat("https://www.jobcase.com/jobs/results?q=",@recTitle10,"&l=",@location,'&kw_rec=',@recTitle10)

    SET @URLpreferece = "https://www.jobcase.com/profile/work-preferences/edit"

/* Convo section*/

    SET @postedConversationKey1 = '2b1dcf5c-a349-46b9-9ae8-b9b0318c40af'
    SET @postedConversationUserKey1 = 'uPo8i-lHTneXv9hXZmAB6Dy5'
    SET @postedConversationSubject1 = ''
    SET @postedConversationBody1 = 'Landed a work-from-home job after three months of searching!'
    SET @postedConversationFirstName1 = 'Evelyn'
    SET @postedConversationLastName1 = 'Masong'
    SET @postedConversationProfileKey1 = 'ODz-iBongEZ249uNO7A1UdsM'
    SET @convo_url_1 = concat("https://www.jobcase.com/conversations/",@postedConversationKey1)

    SET @postedConversationKey2 = '79bb57c7-30b8-4bef-ba66-9ba9a9d808c1'
    SET @postedConversationUserKey2 = 'XPPsnw7RbCCF4j_MCWTJyDGs'
    SET @postedConversationSubject2 = ''
    SET @postedConversationBody2 = 'Is more stimulus money coming? Updated May 18, 2020: HEROES Relief Act. There are concerns that the $1,200...'
    SET @postedConversationFirstName2 = 'Amy'
    SET @postedConversationLastName2 = 'Carleton'
    SET @postedConversationProfileKey2 = 'ASDs-tdZn7rUs8M3C5z3_qIb'
    SET @convo_url_2 = concat("https://www.jobcase.com/articles/",@postedConversationKey2)


    Set @see_all_conversations_url = "https://www.jobcase.com/community/foryou"

    SET @profile_photo_array_convo1 = LookupRows("ENT.PM_Master_Subscriber_Data", "user_key", lowercase('uPo8i-lHTneXv9hXZmAB6Dy5'))
    SET @profile_photo_value_convo1 = IIF(rowcount(@profile_photo_array_convo1)== 0, "", Field(Row(@profile_photo_array_convo1,1),"profile_user_entered_photo"))
    SET @profile_photo_url_convo1 = IIF(NOT EMPTY(@profile_photo_value_convo1), TRIM(@profile_photo_value_convo1), 'http://email-assets.jobcase.com/empty_pic.jpg')

    SET @profile_photo_array_convo2 = LookupRows("ENT.PM_Master_Subscriber_Data", "user_key", lowercase('XPPsnw7RbCCF4j_MCWTJyDGs'))
    SET @profile_photo_value_convo2 = IIF(rowcount(@profile_photo_array_convo2)== 0, "", Field(Row(@profile_photo_array_convo2,1),"profile_user_entered_photo"))
    SET @profile_photo_url_convo2 = IIF(NOT EMPTY(@profile_photo_value_convo2), TRIM(@profile_photo_value_convo2), 'http://email-assets.jobcase.com/empty_pic.jpg')



]%%




    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta content="initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
    <!--[if mso]>
			<style>
				* {
				  font-family: sans-serif !important;
				}
			</style>
			<![endif]-->

    <style type="text/css">
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    width: 100% !important;
    overflow-y: scroll;
    -webkit-text-size-adjust: none;
    background-color: #F4F4F4
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 120% !important;
}
.appleLinksBlack a {
    color: #ffffff !important;
    text-decoration: none;
}
.applelink a, .applelink {
    color: inherit;
    text-decoration: none;
}
.text {
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>
    </head>
    <!--INLINE BODY STYLE-->
    <body bgcolor="#F4F4F4" style="-webkit-text-size-adjust:none; width: 100% !important; margin:0; overflow-y:scroll;  padding: 0;">
    <!--THIS IS THE 100% WRAPPER TABLE-->

    <!--THIS IS THE 100% WRAPPER TABLE-->
    <table align="center" bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0;" width="100%">
      <tr>
        <td align="center" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" id="smaller2" style="" valign="middle"><!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

          <table align="center" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0; max-width:550px !important;" width="100%">
            <tr>
              <td align="left" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" id="smaller2" style=" padding-top:10px; padding-bottom:10px; padding-left:25px; padding-right:10px;" valign="middle" width="50%"><a href="%%=RedirectTo('https://www.jobcase.com/r/profile')=%%">
                <table align="left" border="0" cellpadding="0" cellspacing="0" height="0" width="42">
                <tr>
                    <td style="color:#FFFFFF; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:19px; line-height:23px; font-weight:bold; border:none;"><img alt="" border="0" height="31" src="http://email-assets.jobcase.com/jc3/jc_logo_new_r2.png" style="display:block;"></td>
                  </tr>
              </table>
                </a></td>
              <td align="right" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" id="smaller2" style=" font-size:22px; padding-top:9px; padding-bottom:9px; padding-left:10px; padding-right:25px; color:#FFFFFF; font-family: 'Roboto', Arial, Helvetica, sans-serif; max-width:240px !important;" valign="middle" width="50%"><a href="%%=RedirectTo('https://www.jobcase.com/r/profile')=%%" style="text-decoration: none;">
                <table border="0" cellpadding="0" cellspacing="0" width="23">
                <tr>
                    <td><img alt="" border="0" height="23" src="%%=v(@profile_photo_url_1)=%%" style="border-radius:50%; display:block; border-style: solid; border-color: #FFFFFF; border-width: 2px;" width="23"></td>

                  </tr>
              </table>
                </a></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <table align="center" bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0;" width="100%">

      <!----Section block 1----->
      <tr>
        <td align="center" style="margin:0; padding-top: 18px; padding-left: 15px; padding-right: 15px;" valign="top" width="100%"><!--THIS IS THE 550px CONTAINER TABLE-->
          <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

          <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 0px 13px -3px rgba(0,0,0,0.13); max-width:550px !important; border-radius: 8px !important; ">

            <!-------Header------>

            <tr>
              <td  width="100%" align="center" valign="middle" style="padding-top:25px; padding-right:15px; padding-left: 15px; padding-bottom: 15px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:26px; line-height: 27px; font-weight:500; text-decoration:none;   "> Welcome to Jobcase!</td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle" style="padding-top:0px; padding-right:22px; padding-left: 22px; padding-bottom: 10px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height: 23px; font-weight:400; text-decoration:none;   ">A message from our CEO</td>
            </tr>
			   <tr>
                      <td valign="top"  colspan="2" align="center"  bgcolor="#FFFFFF" style="margin:0; padding-left:25px; padding-right:25px; padding-top:5px; padding-bottom:15px; color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;  font-weight:400; " cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@casemail_url)=%%" style="color:#444444; text-decoration:none;">Thank you for joining Jobcase! We are all so happy you chose us to make your work-life, work for you! You should have another...  <span style="color:#007bc7; font-weight: 700; text-decoration: underline;">Read More</span></a></td>
                    </tr>

                            <tr>
                <td width="100%" align="left" valign="middle" bgcolor="#FFFFFF" style="padding-bottom: 10px;" cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@casemail_url)=%%">
                  <table height="0" align="center" width="178" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="color:#FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size:19px; line-height:23px; font-weight:bold; border:none;"><img src="http://email-assets.jobcase.com/fred19.jpg" width="178" height="110" style="display:block;" border="0" alt=""/></td>
                    </tr>
                  </table>
                  </a></td>

              </tr>


            <!-------button block------>

            <tr>
              <td  align="center"   style="margin:0;  color:#FFFFFF; padding-top:0px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:22px;  font-weight:300; " cellpadding="0" cellspacing="0" border="0"><table width="250" height="46" bgcolor="#007bc7" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:70%; " border="0" valign="top">
                  <tr>
                  <td width="270" height="44" bgcolor="#007bc7" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:Roboto, Arial, Helvetica, sans-serif; line-height:16px; border-radius:50px; font-weight:400; background-repeat:repeat-x; " border="0"><span style="font-size:15px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; line-height:16px;"><a href="%%=RedirectTo(@casemail_url)=%%" style="color:#ffffff; text-decoration:none; width:270px;  padding-top:18px; padding-bottom:16px; vertical-align:middle; display:block;  font-size:16px;  border-radius:6px;" target="_blank"><span style="color:#FFFFFF;">View all messages</span></a></span></td>
                </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>

		<tr>
                      <td valign="top"  colspan="2" align="center"   style="margin:0; padding-left:15px; padding-right:15px; padding-top:33px; padding-bottom:5px; color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:19px; line-height:26px;  font-weight:400; " cellpadding="0" cellspacing="0" border="0">Complete the following steps to<br>get the most out of Jobcase.</td>
                    </tr>
      <!----Section block 2----->
      <tr>
        <td align="center" style="margin:0; padding-top: 18px; padding-left: 15px; padding-right: 15px;" valign="top" width="100%"><!--THIS IS THE 550px CONTAINER TABLE-->
          <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

          <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 0px 13px -3px rgba(0,0,0,0.13); max-width:550px !important; border-radius: 8px !important; ">
            <tr>
              <td width="100%" align="center" valign="middle" style="padding-top:25px; padding-right:15px; padding-left: 15px; padding-bottom: 10px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height: 23px; font-weight:500; text-decoration:none;  "> 1. Select job titles that interest you</td>
            </tr>


            <tr>
              <td align="left"  bgcolor="" style="margin:0; padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:25px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0">

				   <!----Keyword 1----->
				  <table width="0" align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" style=" min-width:100px !important; border-radius: 0px !important;">      <tr>
                  <td valign="top" align="left" bgcolor="" style="margin:0; padding-left:0px; padding-right:8px; padding-top:10px; padding-bottom:0px; color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; " cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@URLrecTitle1)=%%" style="text-decoration: none;"><table width="0" align="center" bgcolor="#37881E" border="0" cellpadding="0" cellspacing="0" style="border-radius: 25px !important;">      <tr>
                  <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:15px; padding-right:10px; padding-top:10px; padding-bottom:10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;  font-weight:700; border-top-left-radius: 25px; border-bottom-left-radius: 25px;" cellpadding="0" cellspacing="0" border="0">%%=v(@recTitle1)=%%</td>
                  <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:0px; padding-right:13px; padding-top: 10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" cellpadding="0" cellspacing="0" border="0"><img alt="" border="0" height="18"  src="http://email-assets.jobcase.com/jc3/digest-add.png" style="" width="18"></td>
                  </tr>
                    </table></a></td>
                </tr> </table>

				  <!----Keyword 2----->
					  <table width="0" align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" style=" min-width:100px !important; border-radius: 0px !important;">      <tr>
                  <td valign="top" align="left" bgcolor="" style="margin:0; padding-left:0px; padding-right:8px; padding-top:10px; padding-bottom:0px; color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; " cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@URLrecTitle2)=%%" style="text-decoration: none;"><table width="0" align="center" bgcolor="#37881E" border="0" cellpadding="0" cellspacing="0" style="border-radius: 25px !important;">      <tr>
                  <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:15px; padding-right:10px; padding-top:10px; padding-bottom:10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;  font-weight:700; border-top-left-radius: 25px; border-bottom-left-radius: 25px;" cellpadding="0" cellspacing="0" border="0">%%=v(@recTitle2)=%%</td>
                  <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:0px; padding-right:13px; padding-top: 10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" cellpadding="0" cellspacing="0" border="0"><img alt="" border="0" height="18"  src="http://email-assets.jobcase.com/jc3/digest-add.png" style="" width="18"></td>
                  </tr>
                    </table></a></td>
                </tr> </table>

				   <!----Keyword 3----->
				 	  <table width="0" align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" style=" min-width:100px !important; border-radius: 0px !important;">      <tr>
                  <td valign="top" align="left" bgcolor="" style="margin:0; padding-left:0px; padding-right:8px; padding-top:10px; padding-bottom:0px; color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; " cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@URLrecTitle3)=%%" style="text-decoration: none;"><table width="0" align="center" bgcolor="#37881E" border="0" cellpadding="0" cellspacing="0" style="border-radius: 25px !important;">      <tr>
                  <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:15px; padding-right:10px; padding-top:10px; padding-bottom:10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;  font-weight:700; border-top-left-radius: 25px; border-bottom-left-radius: 25px;" cellpadding="0" cellspacing="0" border="0">%%=v(@recTitle3)=%%</td>
                  <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:0px; padding-right:13px; padding-top: 10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" cellpadding="0" cellspacing="0" border="0"><img alt="" border="0" height="18"  src="http://email-assets.jobcase.com/jc3/digest-add.png" style="" width="18"></td>
                  </tr>
                    </table></a></td>
                </tr> </table>

				   <!----Keyword 4----->
				  		  <table width="0" align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" style=" min-width:100px !important; border-radius: 0px !important;">      <tr>
                  <td valign="top" align="left" bgcolor="" style="margin:0; padding-left:0px; padding-right:8px; padding-top:10px; padding-bottom:0px; color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; " cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@URLrecTitle4)=%%" style="text-decoration: none;"><table width="0" align="center" bgcolor="#37881E" border="0" cellpadding="0" cellspacing="0" style="border-radius: 25px !important;">      <tr>
                  <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:15px; padding-right:10px; padding-top:10px; padding-bottom:10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;  font-weight:700; border-top-left-radius: 25px; border-bottom-left-radius: 25px;" cellpadding="0" cellspacing="0" border="0">%%=v(@recTitle4)=%%</td>
                  <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:0px; padding-right:13px; padding-top: 10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" cellpadding="0" cellspacing="0" border="0"><img alt="" border="0" height="18"  src="http://email-assets.jobcase.com/jc3/digest-add.png" style="" width="18"></td>
                  </tr>
                    </table></a></td>
                </tr> </table>
                <!----Keyword 5----->
     				  <table width="0" align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" style=" min-width:100px !important; border-radius: 0px !important;">      <tr>
                       <td valign="top" align="left" bgcolor="" style="margin:0; padding-left:0px; padding-right:8px; padding-top:10px; padding-bottom:0px; color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; " cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@URLrecTitle5)=%%" style="text-decoration: none;"><table width="0" align="center" bgcolor="#37881E" border="0" cellpadding="0" cellspacing="0" style="border-radius: 25px !important;">      <tr>
                       <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:15px; padding-right:10px; padding-top:10px; padding-bottom:10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;  font-weight:700; border-top-left-radius: 25px; border-bottom-left-radius: 25px;" cellpadding="0" cellspacing="0" border="0">%%=v(@recTitle5)=%%</td>
                       <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:0px; padding-right:13px; padding-top: 10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" cellpadding="0" cellspacing="0" border="0"><img alt="" border="0" height="18"  src="http://email-assets.jobcase.com/jc3/digest-add.png" style="" width="18"></td>
                       </tr>
                         </table></a></td>
                     </tr> </table>

     				  <!----Keyword 6----->
     					  <table width="0" align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" style=" min-width:100px !important; border-radius: 0px !important;">      <tr>
                       <td valign="top" align="left" bgcolor="" style="margin:0; padding-left:0px; padding-right:8px; padding-top:10px; padding-bottom:0px; color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; " cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@URLrecTitle6)=%%" style="text-decoration: none;"><table width="0" align="center" bgcolor="#37881E" border="0" cellpadding="0" cellspacing="0" style="border-radius: 25px !important;">      <tr>
                       <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:15px; padding-right:10px; padding-top:10px; padding-bottom:10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;  font-weight:700; border-top-left-radius: 25px; border-bottom-left-radius: 25px;" cellpadding="0" cellspacing="0" border="0">%%=v(@recTitle6)=%%</td>
                       <td valign="top" align="left" bgcolor="#37881E" style="margin:0; padding-left:0px; padding-right:13px; padding-top: 10px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:700; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" cellpadding="0" cellspacing="0" border="0"><img alt="" border="0" height="18"  src="http://email-assets.jobcase.com/jc3/digest-add.png" style="" width="18"></td>
                       </tr>
                         </table></a></td>
                     </tr> </table>




				</td>
            </tr>

			     <tr>
              <td  align="center"   style="margin:0;  color:#FFFFFF; padding-top:0px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:22px;  font-weight:300; " cellpadding="0" cellspacing="0" border="0"><table width="250" height="46" bgcolor="#007bc7" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:70%; " border="0" valign="top">
                  <tr>
                  <td width="270" height="44" bgcolor="#007bc7" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:Roboto, Arial, Helvetica, sans-serif; line-height:16px; border-radius:50px; font-weight:400; background-repeat:repeat-x; " border="0"><span style="font-size:15px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; line-height:16px;"><a href="%%=RedirectTo(@URLpreferece)=%%" style="color:#ffffff; text-decoration:none; width:270px;  padding-top:18px; padding-bottom:16px; vertical-align:middle; display:block;  font-size:16px;  border-radius:6px;" target="_blank"><span style="color:#FFFFFF;">Update my job preferences</span></a></span></td>
                </tr>
                </table></td>
            </tr>


          </table></td>
      </tr>
      <!-------Section block 3------>
      <tr>
        <td align="center" style="margin:0; padding-top: 18px; padding-left: 15px; padding-right: 15px;" valign="top" width="100%"><!--THIS IS THE 620px CONTAINER TABLE-->
          <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

          <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 0px 13px -3px rgba(0,0,0,0.13); max-width:550px !important; border-radius: 8px !important; ">
            <tr>
              <td width="100%" align="center" valign="middle" style="padding-top:25px; padding-right:15px; padding-left: 15px; padding-bottom: 15px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height: 23px; font-weight:500; text-decoration:none;  "> 2. Find new jobs hiring near you</td>
            </tr>

             <tr>
              <td align="center" border="0" class="m_padding" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" id="smaller2" style="padding-top:10px; padding-bottom:25px; padding-left:25px; padding-right:25px;" valign="middle" width="100%"><a href="%%=RedirectTo(@job_search_url)=%%" style="text-decoration: none;">
                <table align="center"   border="0" cellpadding="0" cellspacing="0" height="48" width="100%" style="max-width:400px !important;">
                <tr>
                    <td align="center" bgcolor="#F5F4F4" border="0" cellpadding="0" cellspacing="0" width="40" id="smaller2" style="width:40px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; padding-left: 10px;" valign="middle"><img border="0" src="http://email-assets.jobcase.com/jc3/jcmag.png" width="48" height="48" style="padding:0; border:0;"></td>
                    <td align="left" class="search-size" bgcolor="#F5F4F4" border="0" cellpadding="0" cellspacing="0" id="smaller2" style="color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:14px; font-weight:400;  padding:5px 15px 5px 5px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; " valign="middle" width="100%"> <strong> %%=v(@job_search_query)=%% </strong> jobs near %%=v(@displayed_location)=%%</td>
                  </tr>
              </table>
                </a></td>
            </tr>

            <!-------button block------>

            <tr>
              <td  align="center"   style="margin:0;  color:#FFFFFF; padding-top:0px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:22px;  font-weight:300; " cellpadding="0" cellspacing="0" border="0"><table width="250" height="46" bgcolor="#007bc7" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:70%; " border="0" valign="top">
                  <tr>
                  <td width="270" height="44" bgcolor="#007bc7" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:Roboto, Arial, Helvetica, sans-serif; line-height:16px; border-radius:50px; font-weight:400; background-repeat:repeat-x; " border="0"><span style="font-size:15px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; line-height:16px;"><a href="%%=RedirectTo(@all_job_url)=%%" style="color:#ffffff; text-decoration:none; width:270px;  padding-top:18px; padding-bottom:16px; vertical-align:middle; display:block;  font-size:16px;  border-radius:6px;" target="_blank"><span style="color:#FFFFFF;">View all jobs near %%=v(@displayed_location)=%%</span></a></span></td>
                </tr>
                </table></td>
            </tr>

            <!-------Post 1------>
            <!-------Post 2------>
            <!-------Post 3------>
            <!-------See more button------>
          </table></td>
      </tr>




		      <!-------Section block 3------>
      <tr>
        <td align="center" style="margin:0; padding-top: 18px; padding-left: 15px; padding-right: 15px;" valign="top" width="100%"><!--THIS IS THE 620px CONTAINER TABLE-->
          <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

          <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 0px 13px -3px rgba(0,0,0,0.13); max-width:550px !important; border-radius: 8px !important; ">
            <tr>
              <td width="100%" align="center" valign="middle" style="padding-top:25px; padding-right:15px; padding-left: 15px; padding-bottom: 15px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height: 23px; font-weight:500; text-decoration:none;  "> 3. Join the Jobcase community</td>
            </tr>

            <!-------button block------>
            <!-------Post 1------>
            <tr>
              <td align="center"  bgcolor="" style="margin:0; padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:20px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@convo_url_1)=%%" style="text-decoration: none;">
                <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:400px !important; ">
                <tr>
                    <td style=" padding-left:0px; padding-right:10px; padding-top:0px; padding-bottom:10px; color:#565656; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;" width="50"><img alt="" border="0" height="40" src="%%=v(@profile_photo_url_convo1)=%%" style=" border-radius:50%;display: block;" width="40"></td>
                    <td width="100%" align="left" valign="middle" style="padding-top:0px; padding-right:0px; padding-left: 5px; padding-bottom: 10px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height: 22px; font-weight:400; text-decoration:none;  ">%%=v(@postedConversationBody1)=%%<br><span style="color:#007bc7; font-weight: 400; font-size: 13px; text-decoration: underline;">See full post by <span style="text-transform: capitalize;">%%=v(@postedConversationFirstName1)=%%</span></span></td>
                  </tr>
              </table>
                </a></td>
            </tr>

            <!-------Post 2------>

            <tr>
              <td align="center"  bgcolor="" style="margin:0; padding-left:15px; padding-right:15px; padding-top:0px; padding-bottom:15px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@convo_url_2)=%%" style="text-decoration: none;">
                <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:400px !important;  ">
                <tr>
                      <td style=" padding-left:0px; padding-right:10px; padding-top:0px; padding-bottom:10px; color:#565656; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;" width="50"><img alt="" border="0" height="40" src="%%=v(@profile_photo_url_convo2)=%%" style=" border-radius:50%;display: block;" width="40"></td>
                    <td width="100%" align="left" valign="middle" style="padding-top:0px; padding-right:0px; padding-left: 5px; padding-bottom: 10px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height: 22px; font-weight:400; text-decoration:none;  ">%%=v(@postedConversationBody2)=%%<br><span style="color:#007bc7; font-weight: 400; font-size: 13px; text-decoration: underline;">See full post by <span style="text-transform: capitalize;">%%=v(@postedConversationFirstName2)=%%</span></span></td>
                  </tr>
              </table>
                </a></td>
            </tr>



            <!-------See more button------>

            <tr>
              <td  align="center"   style="margin:0;  color:#FFFFFF; padding-top:0px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:22px;  font-weight:300; " cellpadding="0" cellspacing="0" border="0"><table width="250" height="46" bgcolor="#007bc7" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:70%; " border="0" valign="top">
                  <tr>
                  <td width="270" height="44" bgcolor="#007bc7" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:Roboto, Arial, Helvetica, sans-serif; line-height:16px; border-radius:50px; font-weight:400; background-repeat:repeat-x; " border="0"><span style="font-size:15px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; line-height:16px;"><a href="%%=RedirectTo(@see_all_conversations_url)=%%" style="color:#ffffff; text-decoration:none; width:270px;  padding-top:18px; padding-bottom:16px; vertical-align:middle; display:block;  font-size:16px;  border-radius:6px;" target="_blank"><span style="color:#FFFFFF;">View more posts</span></a></span></td>
                </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#F4F4F4" colspan="2" style="padding-top:30px; padding-bottom: 30px; padding-left:0px; padding-right:0px; color:#4D4D4D; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; font-weight:normal;">%%=ContentArea("180")=%%</td>
      </tr>
    </table>
    </tr>
    </td>
    </table>
    </body>
    <custom name="opencounter" type="tracking">
    </html>
