<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
   <meta name="viewport" content="initial-scale=1.0">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css">
  body {
  width: 100% !important;
  overflow-y: scroll;
  -webkit-text-size-adjust: none;
  background-color: #FFFFFF;
  }
  .ReadMsgBody {
  width: 100%;
  }
  .ExternalClass {
  width: 100%;
  }
  .ExternalClass * {
  line-height: 120% !important;
  }
  .appleLinksBlack a {
  color: #FFFFFF!important;
  text-decoration: none;
  }
  .applelink a, .applelink {
  color: inherit;
  text-decoration: none;
  }

  @media (max-width: 634px) {
  .fullwidth {
  width: 90% !important;
  max-width: 500px !important;
  text-align: center !important;
  }
  }
  </style>
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
   </head>
   <!--INLINE BODY STYLE-->
  <body bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none; width: 100% !important; margin:0; overflow-y:scroll; padding: 0;">
      <div style="overflow: hidden; font-size: 1px; max-width: 0px; color: #333333; display: none; line-height: 1px; max-height: 0px; opacity: 0">Hi! We found these jobs and job searches that might interest you. Check them out!</div>
  <!--THIS IS THE 100% WRAPPER TABLE-->
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0;" width="100%">
  <tr>
  <td align="center" style="margin:0;" valign="top" width="100%" background="">
  <!--THIS IS THE 620px CONTAINER TABLE-->
  <table width="100%"  align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:480px !important;">
  <tr>
   <td width="100%"  align="center" style="margin:0; vertical-align:top; max-width:480px !important;">
     <!--THESE ARE THE CONTENT TABLES -THE TABLES ABOVE ARE THE CONTAINING AND WRAPPER TABLES-->
     <!--[if (gte mso 9)|(IE)]>
  <table width="480" style="max-width:480px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
               <!--Framing Containing Table-->

               <table width="100%"  cellpadding="0" cellspacing="0"
  align="center" style="padding-top:0px;  margin:0;" border="0">

                 <!--BEGIN CONTENT-->


                 <tr>
                   <td bgcolor="" align="center" style=" padding-top:0px; padding-bottom:10px; padding-left:0px; padding-right:0px;  color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:24px; font-weight:600; text-decoration:none; "><table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                       <tr>
                       <td bgcolor="#FFFFFF" background="" align="center" style="padding-top: 20px;"><a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C5%2Chttps%3A%2F%2Fwww.jobcase.com%2Fjobs%2Fresults%3Fl%3DBoston%252C%2BMA%26_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65"><img src="http://email-assets.jobcase.com/job_spin2.gif" width="100%" height="" border="0" style="display:block;" alt=""/></a></td>
                     </tr>
                     </table></td>
                 </tr>
                 <tr>
                   <td bgcolor="" align="center" style=" padding-top:5px; padding-bottom:45px; padding-left:10px; padding-right:10px;  font-size: 35px; line-height:41px; font-family: 'Raleway', Helvetica, Arial, sans-serif; color:#1b6c99; font-weight:600; "><table width="100%" border="0" cellspacing="0" cellpadding="0" style=" ">



                  <!--block_start-->
                       <tr>
                       <td bgcolor="" align="left" style=" padding-top:0px; padding-bottom:20px; padding-left:0px; padding-right:0px;  color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:28px; font-weight:400; text-decoration:none; "><a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C5%2Chttps%3A%2F%2Fwww.jobcase.com%2Fjobs%2Fresults%3Fq%3DOffice%2BAssistant%2B8am-1pm%26l%3DBoston%252C%2BMA%26listing1%3Dtrue%26_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65" style="text-decoration:none;">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius:0px; background-color:#f7f7f7; border-style: solid; border-width: 2px; border-color:#0a8ed8;  border-radius: 4px;">
                         <tr>
                             <td align="center" width="100%" bgcolor="" style=" padding-left:10px; padding-right:10px; padding-top:20px; color:#002764; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:20px; line-height:23px; font-weight:700; text-decoration:underline;">Office Assistant 8am-1pm</td>
                           </tr>
                         <tr>
                             <td align="center" bgcolor="" style=" padding-left:5px; padding-right:5px; padding-top:9px; padding-bottom:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize; text-decoration:none;"><span style="font-weight:400; ">
                           <span style="font-weight:300; color:#444444; font-size:12px;">Near Boston, MA<br /></span>
                            <span style="font-weight:400; color:#666666; font-size:10px; line-height:14px;">Based on your job searches</span></td>
                             </tr>
                             <tr>
  <td  cellpadding="0" cellspacing="0" valign="middle" align="left" style=" color:#222222; font-family:'Raleway', Arial, Helvetica, sans-serif; font-size:30px; line-height:35px;  font-weight:700; margin:0; vertical-align:middle; padding-top:0px; padding-bottom:20px; padding-left:20px; padding-right:20px;" border="0"><table align="center" width="101" border="0" cellspacing="0" cellpadding="0">

  <tr>
  <td bgcolor="#ea8008" align="center" style="color:#FFFFFF;  font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:400; padding-top: 7px; padding-bottom: 5px; border-radius: 15px;">VIEW JOBS</td>
  </tr>

  </table></td>
  </tr>
                       </table>
                         </a></td>
                     </tr>

         <!--block_end-->

                   <!--block_start-->

                        <tr>
                        <td bgcolor="" align="left" style=" padding-top:0px; padding-bottom:20px; padding-left:0px; padding-right:0px;  color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:28px; font-weight:400; text-decoration:none; "><a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C5%2Chttps%3A%2F%2Fwww.jobcase.com%2Fjobs%2Fresults%3Fq%3DFederal%2BBureau%2Bof%2BInvestigation%2BFull%2BTime%26l%3DBoston%252C%2BMA%26listing2%3Dtrue%26_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65" style="text-decoration:none;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius:0px; background-color:#f7f7f7; border-style: solid; border-width: 2px; border-color:#0a8ed8;  border-radius: 4px;">
                          <tr>
                              <td align="center" width="100%" bgcolor="" style=" padding-left:10px; padding-right:10px; padding-top:20px; color:#002764; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:20px; line-height:23px; font-weight:700; text-decoration:underline;">Federal Bureau of Investigation Full Time</td>
                            </tr>
                          <tr>
                              <td align="center" bgcolor="" style=" padding-left:5px; padding-right:5px; padding-top:9px; padding-bottom:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize; text-decoration:none;"><span style="font-weight:400; ">
                            <span style="font-weight:300; color:#444444; font-size:12px;">Near Boston, MA<br /></span>
                            <span style="font-weight:400; color:#666666; font-size:10px; line-height:14px;">Based on your job searches</span></td>
                            </tr>
                            <tr>
   <td  cellpadding="0" cellspacing="0" valign="middle" align="left" style=" color:#222222; font-family:'Raleway', Arial, Helvetica, sans-serif; font-size:30px; line-height:35px;  font-weight:700; margin:0; vertical-align:middle; padding-top:0px; padding-bottom:20px; padding-left:20px; padding-right:20px;" border="0"><table align="center" width="101" border="0" cellspacing="0" cellpadding="0">

   <tr>
   <td bgcolor="#ea8008" align="center" style="color:#FFFFFF;  font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:400; padding-top: 7px; padding-bottom: 5px; border-radius: 15px;">VIEW JOBS</td>
   </tr>

   </table></td>
   </tr>
                        </table>
                          </a></td>
                      </tr>


          <!--block_end-->

                    <!--block_start-->

                         <tr>
                         <td bgcolor="" align="left" style=" padding-top:0px; padding-bottom:20px; padding-left:0px; padding-right:0px;  color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:28px; font-weight:400; text-decoration:none; "><a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C5%2Chttps%3A%2F%2Fwww.jobcase.com%2Fjobs%2Fresults%3Fq%3DAdministrative%2BAssistant%26l%3DBoston%252C%2BMA%26listing3%3Dtrue%26_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65" style="text-decoration:none;">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius:0px; background-color:#f7f7f7; border-style: solid; border-width: 2px; border-color:#0a8ed8;  border-radius: 4px;">
                           <tr>
                               <td align="center" width="100%" bgcolor="" style=" padding-left:10px; padding-right:10px; padding-top:20px; color:#002764; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:20px; line-height:23px; font-weight:700; text-decoration:underline;">Administrative Assistant</td>
                             </tr>
                           <tr>
                               <td align="center" bgcolor="" style=" padding-left:5px; padding-right:5px; padding-top:9px; padding-bottom:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize; text-decoration:none;"><span style="font-weight:400; ">
                            <span style="font-weight:300; color:#444444; font-size:12px;">Near Boston, MA<br /></span>
                            <span style="font-weight:400; color:#666666; font-size:10px; line-height:14px;">Based on your job searches</span></td>
                             </tr>
                             <tr>
    <td  cellpadding="0" cellspacing="0" valign="middle" align="left" style=" color:#222222; font-family:'Raleway', Arial, Helvetica, sans-serif; font-size:30px; line-height:35px;  font-weight:700; margin:0; vertical-align:middle; padding-top:0px; padding-bottom:20px; padding-left:20px; padding-right:20px;" border="0"><table align="center" width="101" border="0" cellspacing="0" cellpadding="0">

    <tr>
    <td bgcolor="#ea8008" align="center" style="color:#FFFFFF;  font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:400; padding-top: 7px; padding-bottom: 5px; border-radius: 15px;">VIEW JOBS</td>
    </tr>

    </table></td>
    </tr>
                         </table>
                           </a></td>
                       </tr>


           <!--block_end-->

<!--block_start-->

     <tr>
     <td bgcolor="" align="left" style=" padding-top:0px; padding-bottom:20px; padding-left:0px; padding-right:0px;  color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:28px; font-weight:400; text-decoration:none; ">


                          <a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C5%2Chttps%3A%2F%2Fwww.jobcase.com%2Fjobs%2Fresults%3Fq%3DAmazon%2Bflex%2Bdelivery%2Bpersonal%2Bcar%26l%3DBoston%252C%2BMA%26listing4%3Dtrue%26_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65" style="text-decoration:none;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius:0px; background-color:#f7f7f7; border-style: solid; border-width: 2px; border-color:#0a8ed8;  border-radius: 4px;">
                          <tr>
                              <td align="center" width="100%" bgcolor="" style=" padding-left:10px; padding-right:10px; padding-top:20px; color:#002764; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:20px; line-height:23px; font-weight:700; text-decoration:underline;">Amazon flex delivery personal car</td>
                            </tr>
                          <tr>
                              <td align="center" bgcolor="" style=" padding-left:5px; padding-right:5px; padding-top:9px; padding-bottom:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize; text-decoration:none;"><span style="font-weight:400; ">
                            <span style="font-weight:300; color:#444444; font-size:12px;">Near Boston, MA<br /></span>
                            <span style="font-weight:400; color:#666666; font-size:10px; line-height:14px;">Based on popular searches</span></td>
                            </tr>
                            <tr>
    <td  cellpadding="0" cellspacing="0" valign="middle" align="left" style=" color:#222222; font-family:'Raleway', Arial, Helvetica, sans-serif; font-size:30px; line-height:35px;  font-weight:700; margin:0; vertical-align:middle; padding-top:0px; padding-bottom:20px; padding-left:20px; padding-right:20px;" border="0"><table align="center" width="101" border="0" cellspacing="0" cellpadding="0">

    <tr>
    <td bgcolor="#ea8008" align="center" style="color:#FFFFFF;  font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;  font-weight:400; padding-top: 7px; padding-bottom: 5px; border-radius: 15px;">VIEW JOBS</td>
    </tr>

    </table></td>
    </tr>
                        </table>
                          </a>


          <!--block_end-->


         <a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C5%2Chttps%3A%2F%2Fwww.jobcase.com%2Fr%2Fprofile%3Fmm_flow%3Dprofile_prompt%26prompt_target%3Dinterests%26_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65" style="text-decoration:none;"> <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" align="center"  bgcolor="#FFFFFF" style="margin:0; padding:20px; padding-top:25px; padding-bottom:18px; color:#002764; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; line-height:24px;  font-weight:400; border-bottom-left-radius:4px; border-bottom-right-radius:4px;" cellpadding="0" cellspacing="0" border="0">Not interested in these jobs? <span style="font-weight:800; text-decoration:underline;"> Edit&nbsp;your&nbsp;preferences&nbsp;&rsaquo;</span></td>
              </tr>
         </table></a>


       </td>
       </tr>






       <tr>



           <td  class="image_pad" cellpadding="0" cellspacing="0" valign="middle" align="center" style=" color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;  font-weight:400; margin:0; vertical-align:middle; padding-top:15px; padding-bottom:0px;" border="0"><table width="240" height="55" bgcolor="#0a8ed8" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:35px; " border="0" valign="top">
               <tr>
                   <td width="240" height="55" bgcolor="#0a8ed8" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; line-height:16px; border-radius:35px; font-weight:400;  background-repeat:repeat-x; " border="0"><span style="font-size:15px; color:#ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; line-height:16px;"><a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C5%2Chttps%3A%2F%2Fwww.jobcase.com%2Fjobs%2Fresults%3Fl%3DBoston%252C%2BMA%26_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65" style="color:#ffffff; text-decoration:none; width:240px;  padding-top:24px; padding-bottom:21px; vertical-align:middle; display:block;  font-size:23px;  border-radius:35px;" target="_blank"><span style="color:#ffffff;">View All Jobs <span style="color:#FFFFFF; font-weight: 700;">&rsaquo;</span></span></a></span></td>
             </tr>
             </table></td>
         </tr>
       </table></td>
                      </tr>




                      <table height="0" align="center" width="160" border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="color:#FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size:19px; line-height:23px; font-weight:bold; border:none;"><a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C5%2Chttps%3A%2F%2Fwww.jobcase.com%2Fr%2Fprofile%3F_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65" style="text-decoration: none;"><img src="http://email-assets.jobcase.com/jobcase_logo_1.jpg" width="160" height="52" style="display:block;" border="0" alt=""/></a></td>
                         </tr>
                       </table>

   <!--Footer START-->
   <!--commented out code that creates bug in gmail mobile -->
            <!-- <tr>
              <td colspan="3" align="center"  bgcolor="" style="margin:0;" cellpadding="0" cellspacing="0" border="0"><table align="center" cellspacing="0" cellpadding="0" border="0" width="350px">
       <tr>
       <td height="1" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
      </tr>
      </table></td>
            </tr> -->

           <tr>
             <td colspan="2" align="center" bgcolor="" style="padding-top:22px; padding-left:0px; padding-right:0px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; font-weight:normal;"><!--FOOTER-->
             <table  width="95%" bgcolor="" cellpadding="0" cellspacing="0" align="center"  border="0">


                                                            <tr>
                                                               <td bgcolor=""  cellpadding="0" valign="middle" height="45" cellspacing="0" align="center" style="margin:0; font-size:12px; color:#666666; font-family:'Roboto', Arial, Helvetica, sans-serif; padding:5px;  padding-top: 35px; max-width:500px !important; font-weight:100;" border="0"><table width="160" border="0" cellpadding="0" cellspacing="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td align="left"><a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C4%2Chttps%3A%2F%2Fwww.facebook.com%2Fjobcaseinc"><img src="http://email-assets.jobcase.com/fb_i1.png" width="46" height="43" alt="" border="0"/></a></td>
                                                                     <td align="center"><a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C4%2Chttps%3A%2F%2Fwww.twitter.com%2FtheRealJobcase"><img src="http://email-assets.jobcase.com/tw_i1.png" width="46" height="43" alt="" border="0"/></a></td>
                                                                     <td align="right"><a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C4%2Chttps%3A%2F%2Fwww.youtube.com%2Fuser%2Fjobcasedotcom"><img src="http://email-assets.jobcase.com/yt_i1.png" width="46" height="43" alt="" border="0"/></a></td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table></td>
                                                            </tr>


                                                              <tr>
                                                               <td bgcolor=""  cellpadding="0" valign="middle" height="0" cellspacing="0" align="center" style="margin:0; font-size:12px; color:#666666; font-family:'Roboto', Arial, Helvetica, sans-serif; padding-top:7px; padding-bottom:17px;   max-width:500px !important; font-weight:50;" border="0">
                                                                Connect with us on: Facebook, Twitter, YouTube</td>
                                                            </tr>



                                                            <tr>
                                                               <td bgcolor=""  cellpadding="0" valign="middle" height="45" cellspacing="0" align="center" style="margin:0; font-size:12px; line-height:16px; color:#666666; font-family: Arial, Helvetica, sans-serif;  max-width:500px !important; font-weight:100; padding-left:22px; padding-right:22px; padding-top:8px; padding-bottom:40px;" border="0"><span style="font-size:10px; color:#666666; font-family:Helvetica, Arial, sans-serif;">
                                                                You are receiving Jobcase Recommended Job Searches emails. <a href="https://s.jobcase.com/s/-qhHMKEWZ" style="color:#666666; text-decoration:underline; font-weight:300;" target="_blank">Unsubscribe</a>

                                                                This email was intended for <a href="mailto:the2ndyifu+sgsdbag@gmail.com" style="color:#666666; text-decoration:underline; font-weight:300;"><span style="color:#666666; text-decoration:underline;">the2ndyifu+sgsdbag@gmail.com</span></a>.  <!--<a href="#"><span style="color:#666666; text-decoration:underline; font-weight:300;">Learn why we included this</span></a> or --> Update your message <a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C2%2Chttps%3A%2F%2Fwww.jobcase.com%2Fpreferences%3F_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26unsubscribe_key%…%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65" style="color:#666666; text-decoration:underline; font-weight:300;"><span style="color:#666666;">preferences</span></a>.

                                                                If you need additional assistance or have questions, please contact <a href="mailto:info@jobcase.com" style="color:#666666; text-decoration:underline; font-weight:300;"><span style="color:#666666;">Jobcase Customer Service</span></a>. View our <a href="https://obct.jobcase.com/t/?d=CXl-PguLIZE7tMjCDnIvrWNv%2C0%2C3%2Chttps%3A%2F%2Fwww.jobcase.com%2Fr%2Fprivacy_policy%3F_esk%3DCXl-PguLIZE7tMjCDnIvrWNv%26odin%3DJa95bbCC01mubmJy6zhcQrVv%26utm_campaign%3D33f0f169ad17b4f9debd585679cbe55094532f65" style="color:#666666;">Privacy Policy</a>.
                                                                <br />
                                                                <br />
                                                                <span class="appleLinksBlack">&copy; 2020</span> Jobcase <a href="#" style="text-decoration:none;color:#666666;font-weight:300;">201 Broadway St, 7th Floor | Cambridge, MA 02139</a>



              </span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" bgcolor="" style=" padding-left:5px; padding-right:5px; padding-top:9px; padding-bottom:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; font-weight:400; text-decoration:none;text-decoration:none;">These job searches were recommended for you based on your experience and job interests. For more relevant job results, you can either update the work experience information in your Jobcase profile or search jobs on the Jobcase website. At Jobcase, we understand that looking for jobs can be difficult and stressful, so we strive to provide the best opportunities suited to your needs. Jobcase continuously updates listings to bring you hundreds of job openings at companies hiring near you. To start your search, we have picked out a few keywords and companies that we think may interest you. Check out our recommendations, or visit the site to view all job openings in your area. You can use our career tools to research information about companies, salaries, and advancement opportunities, build your profile on EveryJobForMe, and explore helpful interview tips and resume resources. Our goal is to help you navigate the job search and get you hired. Your new job awaits! "
                                                                SET @pretext = 'Hi! We found these jobs and job searches that might interest you. Check them out!</td>
                                                              </tr>
                                                         </table>

             <!--END FOOTER--></td>
           </tr>
     </table></td>
 </tr>
   <!--Footer END-->
<!--[if (gte mso 9)|(IE)]>
     </td>
 </tr>
</table>
<![endif]--></td>
  </tr>
</table>

<img width="1px" height="1px" alt="" src="http://email.umail.jobcase.com/o/eJwdzEsOwiAQANDTlCUZhuG3YGPUewwMpTXWJmIX3t7Gd4AnWYI34NWaERDAG0QEcl4bfUewkW5X50zwKYWJ4Nh4ferHXiqPpuu-qSUHa4PHOjsqRYiRI9kQE0AjaRybeufP0vAl33U-JryMPqRwP7f-387lB0lBJpI"></body>
<img src="https://obct.jobcase.com/o/CXl-PguLIZE7tMjCDnIvrWNv?dryRun=false " width="1" height="1">
</html>
