<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="initial-scale=1.0" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
<!--[if mso]>
<style>
* {
 font-family: sans-serif !important;
}
</style>
<![endif]-->


<style type="text/css">

table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    width: 100% !important;
    overflow-y: scroll;
    -webkit-text-size-adjust: none;
    background-color: #F4F4F4
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 120% !important;
}
.appleLinksBlack a {
    color: #ffffff !important;
    text-decoration: none;
}
.applelink a, .applelink {
    color: inherit;
    text-decoration: none;
}

.text{
width: 100%;
display: -webkit-box;
   	-webkit-line-clamp: 3;
   	overflow: hidden;
text-overflow: ellipsis;
}

@media (min-width: 480px) {

.top_head {
font-size: 25px !important;
line-height: 33px !important;
}

</style>
</head>
<!--INLINE BODY STYLE-->
<body bgcolor="#F4F4F4" style="-webkit-text-size-adjust:none; width: 100% !important; margin:0; overflow-y:scroll;  padding: 0;">
<!--THIS IS THE 100% WRAPPER TABLE-->

<!--THIS IS THE 100% WRAPPER TABLE-->
<table align="center" bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0;" width="100%">
  <tr>
    <td align="center" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" id="smaller2" style="" valign="middle">

 <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

<table align="center" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0; max-width:550px !important;" width="100%">
        <tr>
          <td align="left" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" id="smaller2" style=" padding-top:10px; padding-bottom:10px; padding-left:25px; padding-right:10px;" valign="middle" width="50%"><a href="%%=RedirectTo('https://www.jobcase.com/r/profile')=%%">
            <table align="left" border="0" cellpadding="0" cellspacing="0" height="0" width="42">
              <tr>
                <td style="color:#FFFFFF; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:19px; line-height:23px; font-weight:bold; border:none;"><img alt="" border="0" height="31" src="http://email-assets.jobcase.com/jc3/jc_logo_new_r2.png" style="display:block;"></td>
              </tr>
            </table>
            </a></td>
          <td align="right" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" id="smaller2" style=" font-size:22px; padding-top:9px; padding-bottom:9px; padding-left:10px; padding-right:25px; color:#FFFFFF; font-family: 'Roboto', Arial, Helvetica, sans-serif; max-width:240px !important;" valign="middle" width="50%"><a href="%%=RedirectTo('https://www.jobcase.com/r/profile')=%%" style="text-decoration: none;">
            <table border="0" cellpadding="0" cellspacing="0" width="100">
              <tr>
                <td><img alt="" border="0" height="23" src="%%=v(@profile_photo_url_1)=%%" style="border-radius:50%; display:block; border-style: solid; border-color: #FFFFFF; border-width: 2px;" width="23"></td>
                <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; font-weight:400; color:#FFFFFF; padding-left:8px; text-transform:capitalize; text-decoration: none;">My&nbsp;Profile</td>
              </tr>
            </table>
            </a></td>
        </tr>
      </table></td>
  </tr>
</table>
<table align="center" bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0;" width="100%">


  <tr>
  <tr>
    <td align="center" style="margin:0; padding-top: 15px; padding-left: 15px; padding-right: 15px;" valign="top" width="100%"><!--THIS IS THE 620px CONTAINER TABLE-->
      <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
      <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 0px 13px -3px rgba(0,0,0,0.13); max-width:550px !important; border-radius: 8px !important; ">



    <tr>

          <td align="center"  bgcolor="" style="margin:0; padding-left:15px; padding-right:15px; padding-top:20px; padding-bottom:15px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500; " cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@company_jobs_flow_url)=%%" style="text-decoration: none;">  <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500px;">




<tr>
<td width="100%" align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-left: 5px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height: 22px; font-weight:400; text-decoration:none;  text-transform:capitalize; ">
 %%=v(@greeting)=%%!</td> </tr>



  <tr>
  <td width="100%" align="left" valign="middle" style="padding-top:10px; padding-right:10px; padding-left: 5px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height: 22px; font-weight:400; text-decoration:none;   "> I saw your interest in <span style="font-weight: 700;">%%=v(@traffic_company)=%%</span> jobs near <span style="font-weight: 700;">%%=v(@displayed_location)=%%</span>. I have a couple of jobs to share with you, but I want to make sure I'm sending these to the right&nbsp;place. </td> </tr>

<td>

<table border="0" cellpadding="0" cellspacing="0" style="padding-top:20px;" width="100%">

<tr>
<td style=" padding-left:0px; padding-right:10px; padding-top:20px; padding-bottom:px; color:#565656; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;" width="50"><img alt="" border="0" height="40" src="http://email-assets.jobcase.com/jc3/ashley-w.png" style=" border-radius:50%;display: block;" width="40">
</td>

<td bgcolor="" style=" padding-top:18px; padding-right:10px;color:#1a1a1a; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:700; font-weight: bold; text-decoration:none;" width="100%">Ashley W. <br/>
<span style=" font-size: 16px; font-weight: 400">Jobcase Community Specialist</span>
</td>
</tr>
</table>
</td>
</tr>


 </table>
</a>


<tr>
          <td  align="center"   style="margin:0;  color:#FFFFFF; padding-top:10px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:22px;  font-weight:300; " cellpadding="0" cellspacing="0" border="0"><table width="250" height="46" bgcolor="#007bc7" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:70%; " border="0" valign="top">
              <tr>
                <td width="250" height="46" bgcolor="#007bc7" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; line-height:16px; border-radius:50px; font-weight:400; background-repeat:repeat-x; " border="0"><span style="font-size:15px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; line-height:16px;"><a href="%%=RedirectTo(@company_jobs_flow_url)=%%" style="text-decoration:none;" style="color:#ffffff; text-decoration:none; width:250px;  padding-top:18px; padding-bottom:16px; vertical-align:middle; display:block;  font-size:16px;  border-radius:6px;" target="_blank"><span style="color:#FFFFFF;">Confirm email and go to jobs </span></a></span></td>
              </tr>
            </table></td>
        </tr>






            </table>
        </tr>

  </td>


  <tr>
    <td align="center" style="margin:0; padding-top: 0px; padding-left: 10px; padding-right: 10px;" valign="top" width="100%">

 <!--[if (gte mso 9)|(IE)]>
<table width="400" style="max-width:400px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]--><table width="100%" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="max-width:550px !important;">
        <tr>
          <td align="center" bgcolor="" colspan="2" style="padding-top:30px; padding-bottom: 30px; padding-left:0px; padding-right:0px; color:#4D4D4D; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; font-weight:normal;">%%=ContentArea("180")=%%</td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- MonitorCampaignID: JC_WJS_C -->

</body>
<custom name="opencounter" type="tracking">
</html>
