
%%[

     /* Pull profile photo url for header */
    SET @profile_photo_array_1 = LookupRows("ENT.PM_Master_Subscriber_Data", "user_entered_email", lowercase(emailaddr))
    SET @profile_photo_value_1 = IIF(rowcount(@profile_photo_array_1)== 0, "", Field(Row(@profile_photo_array_1,1),"profile_user_entered_photo"))
    SET @profile_photo_url_1 = IIF(NOT EMPTY(@profile_photo_value_1), TRIM(@profile_photo_value_1), 'http://email-assets.jobcase.com/empty_pic.jpg')

    SET @fname = IIF(NOT EMPTY([user_entered_first_name]), ProperCase([user_entered_first_name]), "")

    SET @user_key = [user_key]

    SET @subject_line = IIF(not empty(@fname), concat("Thanks and Congrats, ", @fname, "!"), "Thanks and Congrats!")

    SET @preheader = 'Get started with Jobcase'

    SET @job_search_query = [data001]

    SET @location = IIF(NOT EMPTY([user_entered_zip_code]), [user_entered_zip_code], [user_computed_city])

    SET @job_search_url = concat("https://www.jobcase.com/jobs/results?q=",@job_search_query,"&l=",@location)
    IF @job_search_query == 'Work From Home' THEN
    SET @job_search_url = concat(@job_search_url, "&content_keywords=remote")
    ENDIF

    SET @postedConversationKey1 = [data002]
    SET @postedConversationSubject1 = [data003]
    SET @postedConversationBody1 = [data004]
    SET @postedConversationProfileKey1 = [data005]
    SET @postedConversationUserKey1 = [data008]
    SET @postedConversationFirstName1 = [data006]
    SET @postedConversationLastName1 = [data007]
    SET @convo_url_1 = concat("https://www.jobcase.com/conversations/",@postedConversationKey1)

    Set @see_all_conversations_url = "https://www.jobcase.com/community/foryou"

    SET @profile_photo_array_2 = LookupRows("ENT.PM_Master_Subscriber_Data", "user_key", lowercase(data008))
    SET @profile_photo_value_2 = IIF(rowcount(@profile_photo_array_2)== 0, "", Field(Row(@profile_photo_array_2,1),"profile_user_entered_photo"))
    SET @profile_photo_url_2 = IIF(NOT EMPTY(@profile_photo_value_2), TRIM(@profile_photo_value_2), 'http://email-assets.jobcase.com/empty_pic.jpg')


    SET @test_group = IIF(substring(md5(concat('3jadl', md5(@user_key))),8,1) < '8', 'Show Conversation', 'Show Job Search'))

]%%


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="initial-scale=1.0" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
<!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->

<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0;
}
body {
width: 100% !important;
overflow-y: scroll;
-webkit-text-size-adjust: none;
background-color: #F4F4F4
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 120% !important;
}
.appleLinksBlack a {
color: #ffffff !important;
text-decoration: none;
}
.applelink a, .applelink {
color: inherit;
text-decoration: none;
}
.text {
width: 100%;
display: -webkit-box;
-webkit-line-clamp: 3;
overflow: hidden;
text-overflow: ellipsis;
}
</style>
</head>
<!--INLINE BODY STYLE-->
<body bgcolor="#F4F4F4" style="-webkit-text-size-adjust:none; width: 100% !important; margin:0; overflow-y:scroll;  padding: 0;">
<!--THIS IS THE 100% WRAPPER TABLE-->

<!--THIS IS THE 100% WRAPPER TABLE-->
<table align="center" bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0;" width="100%">
  <tr>
    <td align="center" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" id="smaller2" style="" valign="middle"><!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>
<![endif]-->

      <table align="center" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0; max-width:550px !important;" width="100%">
        <tr>
          <td align="left" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" id="smaller2" style=" padding-top:10px; padding-bottom:10px; padding-left:25px; padding-right:10px;" valign="middle" width="50%"><a href="%%=RedirectTo('https://www.jobcase.com/profile')=%%">
            <table align="left" border="0" cellpadding="0" cellspacing="0" height="0" width="42">
            <tr>
                <td style="color:#FFFFFF; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:19px; line-height:23px; font-weight:bold; border:none;"><img alt="" border="0" height="31" src="http://email-assets.jobcase.com/jc3/jc_logo_new_r2.png" style="display:block;"></td>
              </tr>
          </table>
            </a></td>
          <td align="right" bgcolor="#223d5d" border="0" cellpadding="0" cellspacing="0" id="smaller2" style=" font-size:22px; padding-top:9px; padding-bottom:9px; padding-left:10px; padding-right:25px; color:#FFFFFF; font-family: 'Roboto', Arial, Helvetica, sans-serif; max-width:240px !important;" valign="middle" width="50%"><a href="%%=RedirectTo('https://www.jobcase.com/profile')=%%" style="text-decoration: none;">
            <table border="0" cellpadding="0" cellspacing="0" width="100">
            <tr>
                <td><img alt="" border="0" height="23" src="%%=v(@profile_photo_url_1)=%%" style="border-radius:50%; display:block; border-style: solid; border-color: #FFFFFF; border-width: 2px;" width="23"></td>
                <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; font-weight:400; color:#FFFFFF; padding-left:8px; text-transform:capitalize; text-decoration: none;">My&nbsp;Profile</td>
              </tr>
          </table>
            </a></td>
        </tr>
      </table></td>
  </tr>
</table>
<table align="center" bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0;" width="100%">

  %%[IF @test_group == 'Show Conversation' THEN]%%
  <!----Section block 1----->
  <tr>
    <td align="center" style="margin:0; padding-top: 15px; padding-left: 15px; padding-right: 15px;" valign="top" width="100%"><!--THIS IS THE 550px CONTAINER TABLE-->
      <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
      <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 0px 13px -3px rgba(0,0,0,0.13); max-width:550px !important; border-radius: 8px !important; ">


<!-------Header------>
		   <tr>

          <td align="center"  bgcolor="" style="margin:0; padding-left:15px; padding-right:15px; padding-top:25px; padding-bottom:0px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0"> <table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:400px; ">




	<tr>
						<td width="100%" align="center" valign="middle" style="padding-top:10px; padding-right:15px; padding-left: 15px; padding-bottom: 0px; color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height: 23px; font-weight:400; text-decoration:underline;  "><img alt="" border="0" width="229" height="110" src="http://email-assets.jobcase.com/jc3/JC-group-image.png" style=""></td>



	</tr>



            </table></td>
        </tr>


		  <tr>


						<td  width="100%" align="center" valign="middle" style="padding-top:25px; padding-right:15px; padding-left: 15px; padding-bottom: 20px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:22px; line-height: 28px; font-weight:500; text-decoration:none;   ">%%=v(@postedConversationFirstName1)=%% and others have found&nbsp;success&nbsp;on&nbsp;Jobcase!</td>  </tr>


		  	  	 <tr>

          <td align="center"  bgcolor="" style="margin:0; padding-left:30px; padding-right:15px; padding-top:10px; padding-bottom:10px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0"> <a href="%%=RedirectTo(@convo_url_1)=%%" style="text-decoration: none;"><table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="">




	<tr>
						<td style=" padding-left:5px; padding-right:5px; padding-top:0px; padding-bottom:10px; color:#565656; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;" width="50"><img alt="" border="0" height="40" src="%%=v(@profile_photo_url_2)=%%" style=" border-radius:50%;display: block;" width="40">
											</td>

		<td width="425" align="left" valign="middle" style="padding-top:0px; padding-right:0px; padding-left: 5px; padding-bottom: 10px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; line-height: 20px; font-weight:700; text-decoration:none;  ">%%=v(@postedConversationFirstName1)=%% %%=v(@postedConversationLastName1)=%%</td>



	</tr>



            </table></a></td>
        </tr>
		  <tr>

						<td width="100%" align="left" valign="middle" style="padding-top:3px; padding-right:30px; padding-left: 30px; padding-bottom: 20px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height: 23px; font-weight:400; text-decoration:none;   ">By some miracle I am actually working - not great pay but WORKING! … with not only age against me (64) and not working for over ten years. #hope <a href="%%=RedirectTo(@convo_url_1)=%%" style="color: #007bc7; text-decoration: underline;"><span style="color: #007bc7; text-decoration: underline;">Read More</span></a></td> </tr>








		<!-------button block------>



			   <tr>
          <td  align="center"   style="margin:0;  color:#FFFFFF; padding-top:0px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:22px;  font-weight:300; " cellpadding="0" cellspacing="0" border="0"><table width="250" height="46" bgcolor="#007bc7" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:70%; " border="0" valign="top">

			  <tr>
                <td width="270" height="44" bgcolor="#007bc7" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:Roboto, Arial, Helvetica, sans-serif; line-height:16px; border-radius:50px; font-weight:400; background-repeat:repeat-x; " border="0"><span style="font-size:15px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; line-height:16px;"><a href="%%=RedirectTo(@job_search_url)=%%" style="color:#ffffff; text-decoration:none; width:270px;  padding-top:18px; padding-bottom:16px; vertical-align:middle; display:block;  font-size:16px;  border-radius:6px;" target="_blank"><span style="color:#FFFFFF;">Find your next job</span></a></span></td>
              </tr>
            </table></td>
        </tr>



      </table></td>

  </tr>
  %%[ELSE]%%
  <!----Section block 1----->
  <tr>
    <td align="center" style="margin:0; padding-top: 15px; padding-left: 15px; padding-right: 15px;" valign="top" width="100%"><!--THIS IS THE 550px CONTAINER TABLE-->
      <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>
<![endif]-->

      <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 0px 13px -3px rgba(0,0,0,0.13); max-width:550px !important; border-radius: 8px !important; ">

        <!-------Header------>
        <tr>
          <td align="center"  bgcolor="" style="margin:0; padding-left:15px; padding-right:15px; padding-top:25px; padding-bottom:0px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0"><table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:400px; ">
              <tr>
              <td width="100%" align="center" valign="middle" style="padding-top:10px; padding-right:15px; padding-left: 15px; padding-bottom: 0px; color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height: 23px; font-weight:400; text-decoration:underline;  "><img alt="" border="0" width="229" height="110" src="http://email-assets.jobcase.com/jc3/JC-group-image.png" style=""></td>
            </tr>
            </table></td>
        </tr>
        <tr>
          <td  width="100%" align="center" valign="middle" style="padding-top:25px; padding-right:15px; padding-left: 15px; padding-bottom: 15px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:22px; line-height: 27px; font-weight:500; text-decoration:none;   "> We’re excited you&nbsp;joined! </td>
        </tr>
        <tr>
          <td width="100%" align="center" valign="middle" style="padding-top:0px; padding-right:22px; padding-left: 22px; padding-bottom: 10px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height: 23px; font-weight:400; text-decoration:none;   "> Jobcase is the one-place to land&nbsp;your&nbsp;next&nbsp;job.</td>
        </tr>
        <tr>
          <td align="left" border="0" class="m_padding" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" id="smaller2" style="padding-top:10px; padding-bottom:25px; padding-left:25px; padding-right:25px;" valign="middle" width="100%"><a href="%%=RedirectTo(@job_search_url)=%%">
            <table align="left"   border="0" cellpadding="0" cellspacing="0" height="48" width="100%" style="">
            <tr>
                <td align="center" bgcolor="#F5F4F4" border="0" cellpadding="0" cellspacing="0" width="40" id="smaller2" style="width:40px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding-left: 10px;" valign="middle"><img border="0" src="http://email-assets.jobcase.com/jc3/jcmag.png" width="48" height="48" style="padding:0; border:0;"></td>
                <td align="left" class="search-size" bgcolor="#F5F4F4" border="0" cellpadding="0" cellspacing="0" id="smaller2" style="color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:14px; font-weight:400;  padding:5px 15px 5px 5px; border-radius: 8px; " valign="middle" width="100%">%%=v(@job_search_query)=%%</td>
              </tr>
          </table>
            </a></td>
        </tr>

        <!-------button block------>

        <tr>
          <td  align="center"   style="margin:0;  color:#FFFFFF; padding-top:0px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:22px;  font-weight:300; " cellpadding="0" cellspacing="0" border="0"><table width="250" height="46" bgcolor="#007bc7" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:70%; " border="0" valign="top">
              <tr>
              <td width="270" height="44" bgcolor="#007bc7" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:Roboto, Arial, Helvetica, sans-serif; line-height:16px; border-radius:50px; font-weight:400; background-repeat:repeat-x; " border="0"><span style="font-size:15px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; line-height:16px;"><a href="%%=RedirectTo(@job_search_url)=%%" style="color:#ffffff; text-decoration:none; width:270px;  padding-top:18px; padding-bottom:16px; vertical-align:middle; display:block;  font-size:16px;  border-radius:6px;" target="_blank"><span style="color:#FFFFFF;">Find your next job</span></a></span></td>
            </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>

  %%[ENDIF]%%
  <!----Section block 2----->
  <tr>
    <td align="center" style="margin:0; padding-top: 15px; padding-left: 15px; padding-right: 15px;" valign="top" width="100%"><!--THIS IS THE 550px CONTAINER TABLE-->
      <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>
<![endif]-->

      <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 0px 13px -3px rgba(0,0,0,0.13); max-width:550px !important; border-radius: 8px !important; ">
        <tr>
          <td width="100%" align="center" valign="middle" style="padding-top:25px; padding-right:15px; padding-left: 15px; padding-bottom: 15px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:22px; line-height: 27px; font-weight:500; text-decoration:none;  "> As easy as 1, 2, 3</td>
        </tr>
        <tr>
          <td width="100%" align="center" valign="middle" style="padding-top:0px; padding-right:15px; padding-left: 15px; padding-bottom: 20px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height: 23px; font-weight:400; text-decoration:none;   "> A few quick steps to propel your&nbsp;job&nbsp;search:</td>
        </tr>
        <!-------Step 1------>
        <tr>
          <td align="center"  bgcolor="" style="margin:0; padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:5px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0"><table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:250px !important;  ">
              <tr>
              <td style=" padding-left:5px; padding-right:5px; padding-top:0px; padding-bottom:5px; color:#565656; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;" width="68"><img alt="" border="0" height="19" src="http://email-assets.jobcase.com/jc3/check.png" style=" display: block;" width="22"></td>
              <td width="498" align="left" valign="middle" style="padding-top:0px; padding-right:0px; padding-left: 0px; padding-bottom: 5px; color:#BABABA; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height: 23px; font-weight:600; text-decoration:none;  ">Created your account</td>
            </tr>
            </table></td>
        </tr>

        <!-------Step 2------>

        <tr>
          <td align="center"  bgcolor="" style="margin:0; padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:5px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@job_search_url)=%%" style="text-decoration: none;">
            <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:250px !important;   ">
            <tr>
                <td style=" padding-left:5px; padding-right:5px; padding-top:0px; padding-bottom:5px; color:#565656; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;" width="68"><img alt="" border="0" height="19" src="http://email-assets.jobcase.com/jc3/box.png" style=" display: block;" width="19"></td>
                <td width="498" align="left" valign="middle" style="padding-top:0px; padding-right:0px; padding-left: 0px; padding-bottom: 5px; color:#007bc7; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height: 23px; font-weight:600; text-decoration:underline;  ">Find your job match</td>
              </tr>
          </table>
            </a></td>
        </tr>

        <!-------Step 3------>

        <tr>
          <td align="center"  bgcolor="" style="margin:0; padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:25px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0"><a href="%%=RedirectTo(@see_all_conversations_url)=%%" style="text-decoration: none;">
            <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:250px !important;  ">
            <tr>
                <td style=" padding-left:5px; padding-right:5px; padding-top:0px; padding-bottom:10px; color:#565656; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;" width="68"><img alt="" border="0" height="19" src="http://email-assets.jobcase.com/jc3/box.png" style=" display: block;" width="19"></td>
                <td width="498" align="left" valign="middle" style="padding-top:0px; padding-right:0px; padding-left: 0px; padding-bottom: 10px; color:#007bc7; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height: 23px; font-weight:600; text-decoration:underline;  ">Get help and support</td>
              </tr>
          </table>
            </a></td>
        </tr>
      </table></td>
  </tr>
  <!-------Section block 3------>
  <tr>
    <td align="center" style="margin:0; padding-top: 15px; padding-left: 15px; padding-right: 15px;" valign="top" width="100%"><!--THIS IS THE 620px CONTAINER TABLE-->
      <!--[if (gte mso 9)|(IE)]>
<table width="550" style="max-width:550px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>
<![endif]-->

      <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="box-shadow: 0px 0px 13px -3px rgba(0,0,0,0.13); max-width:550px !important; border-radius: 8px !important; ">
        <tr>
          <td width="100%" align="center" valign="middle" style="padding-top:25px; padding-right:15px; padding-left: 15px; padding-bottom: 15px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:22px; line-height: 27px; font-weight:500; text-decoration:none;  "> The Jobcase Community is ready&nbsp;to&nbsp;help.</td>
        </tr>
        <tr>
          <td width="100%" align="center" valign="middle" style="padding-top:0px; padding-right:15px; padding-left: 15px; padding-bottom:20px; color:#1a1a1a; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height: 23px; font-weight:400; text-decoration:none;   "> Get the dish on landing a job in any&nbsp;industry.</td>
        </tr>
        <tr>
          <td align="center"  bgcolor="#ffffff" style="margin:0; padding-left:15px; padding-right:15px; padding-top:0px; padding-bottom:25px;  color:#1A1A1A; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px;  font-weight:500;" cellpadding="0" cellspacing="0" border="0"><table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:400px; ">
              <tr>
              <td width="100%" align="center" valign="middle" style="padding-top:10px; padding-right:15px; padding-left: 15px; padding-bottom: 0px; color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height: 23px; font-weight:400; text-decoration:underline;  "><img alt="" border="0" width="229" height="112" src="http://email-assets.jobcase.com/jc3/JC-community-image_v2.png" style=""></td>
            </tr>
            </table></td>
        </tr>


        <!-------See all button------>

        <tr>
          <td  align="center"   style="margin:0;  color:#FFFFFF; padding-top:0px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:22px;  font-weight:300; " cellpadding="0" cellspacing="0" border="0"><table width="250" height="46" bgcolor="#007bc7" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:70%; " border="0" valign="top">
              <tr>
              <td width="270" height="44" bgcolor="#007bc7" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:Roboto, Arial, Helvetica, sans-serif; line-height:16px; border-radius:50px; font-weight:400; background-repeat:repeat-x; " border="0"><span style="font-size:15px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; line-height:16px;"><a href="%%=redirectTo(@see_all_conversations_url)=%%" style="color:#ffffff; text-decoration:none; width:270px;  padding-top:18px; padding-bottom:16px; vertical-align:middle; display:block;  font-size:16px;  border-radius:6px;" target="_blank"><span style="color:#FFFFFF;">Get Tips</span></a></span></td>
            </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#F4F4F4" colspan="2" style="padding-top:30px; padding-bottom: 30px; padding-left:0px; padding-right:0px; color:#4D4D4D; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; font-weight:normal;">%%=ContentArea("180")=%%</td>
  </tr>
</table>
</tr>
</td>
</table>
</body>
<custom name="opencounter" type="tracking">
</html>
